{
	"nodes":[
		{"id":"bbf5ed419fd495f1","x":-251,"y":-242,"width":289,"height":50,"type":"file","file":"actants/Linel.md"},
		{"id":"98867b9579ca96b7","x":-854,"y":247,"width":400,"height":50,"type":"file","file":"games/Ringside.md"},
		{"id":"9a68c99b8b465637","x":-854,"y":349,"width":400,"height":50,"type":"file","file":"games/Leonardo.md"},
		{"id":"c3ce72ff17a87f6a","x":-251,"y":247,"width":400,"height":400,"type":"file","file":"games/Crack.md"},
		{"id":"5da0dbd63ee1322f","x":-1046,"y":-242,"width":289,"height":50,"type":"file","file":"actants/Golden Gate Crew.md"},
		{"id":"e0bcf152dfbc3829","x":-251,"y":716,"width":400,"height":400,"type":"file","file":"games/Insanity Fight.md"},
		{"id":"932708984f5a0ad8","x":-106,"y":-595,"width":289,"height":50,"type":"file","file":"actants/Christian Weber.md"},
		{"id":"a7a5c3bdb4bb46cb","x":-106,"y":-697,"width":289,"height":50,"type":"file","file":"actants/Christian Haller.md"},
		{"id":"429514761b82498f","x":-598,"y":-697,"width":289,"height":50,"type":"file","file":"actants/Orlando Petermann.md"},
		{"id":"3864910d622a97a8","x":1094,"y":-242,"width":290,"height":50,"type":"file","file":"actants/Nightmare Productions.md"},
		{"id":"b6910dddaf49ab35","x":381,"y":247,"width":400,"height":400,"type":"file","file":"games/Eliminator.md"},
		{"id":"8ddce48d465fd9a5","x":1039,"y":247,"width":400,"height":400,"type":"file","file":"games/Antares.md"},
		{"id":"1765767632195552","x":-1302,"y":247,"width":400,"height":253,"type":"file","file":"games/Ball Raider.md"},
		{"id":"44b29a602c6f2010","x":-1302,"y":541,"width":400,"height":272,"type":"file","file":"games/Championship Shooting.md"},
		{"id":"4fb6820c25d8ae01","x":-1046,"y":-697,"width":289,"height":50,"type":"file","file":"actants/Heinz Lüem.md"},
		{"id":"37b8c9a155517a7d","x":437,"y":-595,"width":289,"height":50,"type":"file","file":"actants/Michael Tschögl.md"}
	],
	"edges":[
		{"id":"f1597f3d994c8d41","fromNode":"429514761b82498f","fromSide":"bottom","toNode":"bbf5ed419fd495f1","toSide":"top"},
		{"id":"589844304c7e44c0","fromNode":"a7a5c3bdb4bb46cb","fromSide":"bottom","toNode":"bbf5ed419fd495f1","toSide":"top"},
		{"id":"9cd6502c5fb78607","fromNode":"429514761b82498f","fromSide":"bottom","toNode":"5da0dbd63ee1322f","toSide":"top"},
		{"id":"37b6c964c3b9ab40","fromNode":"5da0dbd63ee1322f","fromSide":"bottom","toNode":"1765767632195552","toSide":"top"},
		{"id":"46fa037ea0c7cf88","fromNode":"932708984f5a0ad8","fromSide":"bottom","toNode":"bbf5ed419fd495f1","toSide":"top"},
		{"id":"ce2462eb36a8590f","fromNode":"4fb6820c25d8ae01","fromSide":"bottom","toNode":"5da0dbd63ee1322f","toSide":"top"},
		{"id":"3988b7a836f14d80","fromNode":"5da0dbd63ee1322f","fromSide":"bottom","toNode":"44b29a602c6f2010","toSide":"top"},
		{"id":"77c8165320e394c1","fromNode":"5da0dbd63ee1322f","fromSide":"bottom","toNode":"98867b9579ca96b7","toSide":"top"},
		{"id":"aefe3a083ad0423b","fromNode":"5da0dbd63ee1322f","fromSide":"bottom","toNode":"9a68c99b8b465637","toSide":"top"},
		{"id":"4ed1d9be7fc8dede","fromNode":"bbf5ed419fd495f1","fromSide":"bottom","toNode":"c3ce72ff17a87f6a","toSide":"top"},
		{"id":"ce5c0ac99f2c77d1","fromNode":"3864910d622a97a8","fromSide":"bottom","toNode":"8ddce48d465fd9a5","toSide":"top"},
		{"id":"e568ed3cea8a61ee","fromNode":"bbf5ed419fd495f1","fromSide":"bottom","toNode":"e0bcf152dfbc3829","toSide":"top"},
		{"id":"a20304d77760a053","fromNode":"a7a5c3bdb4bb46cb","fromSide":"bottom","toNode":"b6910dddaf49ab35","toSide":"top"},
		{"id":"776eb20f0e501516","fromNode":"932708984f5a0ad8","fromSide":"bottom","toNode":"b6910dddaf49ab35","toSide":"top"},
		{"id":"b4c07ba9aef4d320","fromNode":"37b8c9a155517a7d","fromSide":"bottom","toNode":"b6910dddaf49ab35","toSide":"top"}
	]
}